<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <title>epydial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="epydial the pyneo user interface">
    <meta name="author" content="Patrick Beck">

                 <link href="http://epydial.pyneo.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="epydial Full Atom Feed" />
                                                <link href="http://epydial.pyneo.org/feeds/.atom.xml" type="application/atom+xml" rel="alternate" title="epydial Categories Atom Feed" />
                                
 
 
    <!-- Le styles -->
        <script src="./theme/js/jquery.min.js"></script>
    <script src="./theme/js/bootstrap.min.js"></script>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">
 
    <link href="./theme/css/bootstrap.css" rel="stylesheet">
    <link href="./theme/css/bootstrap-responsive.css" rel="stylesheet">
  
    <script type="text/javascript" src="./theme/js/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="./theme/fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
    <script type="text/javascript" src="./theme/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>
    <link rel="stylesheet" href="./theme/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="./theme/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="./theme/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
    <link rel="stylesheet" href="./theme/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="./theme/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <!--[if IE 7]>
    <link rel="stylesheet" href="./theme/css/font-awesome-ie7.min.css">
    <![endif]-->
    
    <style type="text/css">
      body {
        background-image: url(./theme/img/bg.jpg);
      }
      
      [class^="icon-"], [class*=" icon-"] {
        width: 20px;
}

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      pre {
        background-color: black;
        color: white;
        }      
       
      .footer {
        background-color: black;
        color: white;
        padding: 20px;
        margin: -20px;
        }
        
       article {
        padding-bottom: 60px;
        }
        
       hr {
        border-color: black;
        }        
        
    </style>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">

 	<script type="text/javascript">
    $(document).ready(function() {
	    $(".fancybox-thumb").fancybox({
	    	openEffect	: 'none',
		    closeEffect	: 'none'
	    });
    });
	</script>
	
	    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'epydial'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>

  
  </head>

  <body>



    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./index.html#about">About</a></li>
	            <li><a href="./index.html#screenshots">Screenshots</a></li>
                                                                    <li><a href="./pages/twitter-anleitung.html">Twitter Anleitung</a></li>
                                        	    <li><a href="https://gitorious.org/~fgau">Get it now!</a></li>
                <li><a href="./index.html#contact">Contact us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container-narrow well">
      <div class="row-fluid marketing">
	<div class="span2 hidden-phone">
	<img src="./theme/img/logo_180.png" alt="epydial" style="position:fixed;"/>
</div>
<div class="span10">
        <ul>
    <li><a href="./category/yeah.html">yeah</a></li>
</ul>
</div>
</div>
      <div class="footer pagination-centered">
        &copy; epydial 2012 | made with bootstrap | Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
      </div>

</div>
  </body>
</html>
