<!DOCTYPE html>
<html lang="{{ DEFAULT_LANG }}">
  <head>
    {% block head %}
    <meta charset="utf-8">
    <title>{% block title %}{{ SITENAME }}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="epydial the pyneo user interface">
    <meta name="author" content="Patrick Beck">

         {% if FEED_ALL_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Full Atom Feed" />
        {% endif %}
        {% if FEED_ALL_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Full RSS Feed" />
        {% endif %}
        {% if FEED_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Atom Feed" />
        {% endif %}
        {% if FEED_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} RSS Feed" />
        {% endif %}
        {% if CATEGORY_FEED_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ CATEGORY_FEED_ATOM|format(category) }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Categories Atom Feed" />
        {% endif %}
        {% if CATEGORY_FEED_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ CATEGORY_FEED_RSS|format(category) }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Categories RSS Feed" />
        {% endif %}
        {% if TAG_FEED_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ TAG_FEED_ATOM|format(tag) }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Tags Atom Feed" />
        {% endif %}
        {% if TAG_FEED_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ TAG_FEED_RSS|format(tag) }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Tags RSS Feed" />
        {% endif %}

    <!-- Le styles -->
        <script src="{{ SITEURL }}/theme/js/jquery.min.js"></script>
    <script src="{{ SITEURL }}/theme/js/bootstrap.min.js"></script>
    <link href="{{ SITEURL }}/theme/css/font-awesome.min.css" rel="stylesheet">
 
    <link href="{{ SITEURL }}/theme/css/bootstrap.css" rel="stylesheet">
    <link href="{{ SITEURL }}/theme/css/bootstrap-responsive.css" rel="stylesheet">
  
    <script type="text/javascript" src="{{ SITEURL }}/theme/js/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="{{ SITEURL }}/theme/fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
    <script type="text/javascript" src="{{ SITEURL }}/theme/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>
    <link rel="stylesheet" href="{{ SITEURL }}/theme/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="{{ SITEURL }}/theme/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="{{ SITEURL }}/theme/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
    <link rel="stylesheet" href="{{ SITEURL }}/theme/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="{{ SITEURL }}/theme/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <!--[if IE 7]>
    <link rel="stylesheet" href="{{ SITEURL }}/theme/css/font-awesome-ie7.min.css">
    <![endif]-->
    
    <style type="text/css">
      body {
        background-image: url({{ SITEURL }}/theme/img/bg.jpg);
        font-family: 'Ubuntu', sans-serif !important;
      }
      
      [class^="icon-"], [class*=" icon-"] {
        width: 20px;
}

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      pre {
        background-color: black;
        color: white;
        }      
       
      a:hover {
        color: #DB9E27;
      }
      
      a { 
        color: #8E620D
      }
    
    .footer {
        
    background-color: #1B1B1B;
    background-image: linear-gradient(to bottom, #222222, #111111);
    background-repeat: repeat-x;
    border-color: #252525;
        color: white;
        padding: 20px;
        margin: -20px;
        }
        
       article {
        padding-bottom: 60px;
        }
        
       hr {
        border-color: black;
        }        
        
      
        
    </style>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{SITEURL}}/theme/img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{SITEURL}}/theme/img/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{SITEURL}}/theme/img/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="{{SITEURL}}/theme/img/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="{{SITEURL}}/theme/img/ico/favicon.png">

 	<script type="text/javascript">
    $(document).ready(function() {
	    $(".fancybox-thumb").fancybox({
	    	openEffect	: 'none',
		    closeEffect	: 'none'
	    });
    });
	</script>
	
	    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'epydial'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>

{% endblock head %}  
  </head>

  <body>



    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-narrow">
        <a class="brand hidden-desktop" href="{{ SITEURL }}/index.html">epydial</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li{% if page_name == 'index' %} class="active"{% endif %}><a href="{{ SITEURL }}/index.html">Home</a></li>
                <li{% if page_name == 'blog' %} class="active"{% endif %}><a href="{{ SITEURL }}/blog.html">Blog</a></li>
                <li><a href="{{ SITEURL }}/index.html#about">About</a></li>
	            <li><a href="{{ SITEURL }}/index.html#screenshots">Screenshots</a></li>
                {% for title, link in MENUITEMS %}
                    <li{% if p == page %} class="active"{% endif %}><a href="{{ link }}">{{ title }}</a></li>
                {% endfor %}
                {% if DISPLAY_PAGES_ON_MENU %}
                {% for p in PAGES %}
                    <li{% if p == page %} class="active"{% endif %}><a href="{{ SITEURL }}/{{ p.url }}">{{ p.title }}</a></li>
                {% endfor %}
                {% else %}
                {% for cat, null in categories %}
                    <li{% if cat == category %} class="active"{% endif %}><a href="{{ SITEURL }}/{{ cat.url }}">{{ cat }}</a></li>
                {% endfor %}
                {% endif %}
        	    <li><a href="https://gitorious.org/~fgau">Get it now!</a></li>
                <li><a href="{{ SITEURL }}/index.html#contact">Contact us</a></li>
                <li><a href="{{ SITEURL }}/feeds/all.atom.xml"><i class="icon-rss icon-2x"></i></a></li
            </ul>
            
          </div><!--/.nav-collapse -->
          
        </div>
      </div>
    </div>
    
    <div class="container-narrow well">
      <div class="row-fluid marketing">
	<div class="span2 hidden-phone">
	<img src="{{ SITEURL }}/theme/img/logo_180.png" alt="epydial" style="position:fixed;"/>
</div>
<div class="span10">
        {% block content %}
        {% endblock %}
</div>
</div>
      <div class="footer pagination-centered">
        &copy; epydial 2013 | made with bootstrap | Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
      </div>

</div>
  </body>
</html>

